/*! 
\mainpage GPUSPH reference documentation

\image html logo.png

Welcome to GPUSPH documention.

GPUSPH is a CUDA based general purpose SPH solver featuring :
-# multi GPU and multi node capability
-# multiple options for boundary representation
-# artificial and real viscosity
-# turbulence models (Smagorinsky LES and \f$ \kappa-\epsilon \f$)
-# fluid/solid interaction
-# user defined moving object
-# floating objects
-# inlet/outlets

The documentation is subdivided into three main parts:
- \subpage sph_doc
- \subpage user_doc
- \subpage dev_doc
*/